using System;

class TextAdventure
{
static void Main()
{
Console.WriteLine("Добро пожаловать в текстовый квест!");
Console.WriteLine("КОРОЛЕВСКОЕ ПОСЛАНИЕ ГЕРЦОГУ ПЕРСИВАЛЮ КЕНТУ");
Console.WriteLine("'Герцог Персиваль Кент, командующий моей доблестной королевской кавалерией и войсками северной границы!'");
Console.WriteLine("'Срочно прибывайте в город Эландор.'");
Console.WriteLine("'Вражеские отряды орков и зеленокожих тварие надвигается с севера, захватывая одну деревню за другой.'");
Console.WriteLine("'Эландор - первый крупный оплот на их пути, и мы не можем допустить, чтобы он пал.'");
Console.WriteLine("'В Ваше распоряжение я направляю двух опытных военачальников - Генерала Алариса и маршала Брендана.'");
Console.WriteLine("'Генерал Аларис возглавдяет тяжелую кавалерию, а Маршал Брендан командует отборными пехотными полками.'");
Console.WriteLine("'Эти доблестные воины присоединятся к Вашим силам, чтобы дать отпор врагу.'");
Console.WriteLine("'Я рассчитываю на Ваш богатый опыт и полководческий талант.'");
Console.WriteLine("'Прошу вас разработать надежный план обороны Эландора, не допустите, чтобы он был взят врагом.'");
Console.WriteLine("'Любой ценой удержите город, ведь за ним - безопасность всего Королевства.'");
Console.WriteLine("'Да хранят вас силы'");
Console.WriteLine("'Ваш король Роберт'");
Console.WriteLine("Вы приказали своим солдатам собраться и направиться в Эландор для его защиты, оставив часть армии для охраны границы.");
Console.ReadLine();
Console.WriteLine("Вы вошли в город.");
Console.WriteLine("Повсюду тварился беспорядок, люди в тспешках собирали свои веши, солдаты сооружали укрепления.");
Console.WriteLine("К вам подошли 2 полководца и маг Мугай Рен");
Console.WriteLine("Мугай Рен - Персиваль, как я рад что вы успели прибыть вовремя. /n/r/n Армия орков в часах 2 от Эландора. /n/r/n У нас мало времени и вариантов. /n/r/n У нас 2 основных варианта.");
Console.WriteLine("1 вариант. Мы отводим солдат с перовй линии обороны и концентрируем у главных стенах города. /n Арбалетчики и лучники занимают стены города и гланый собор из которого есть отличная зона огня, пехоту раставляем внитру города на случай прорыва врага внутрь и на 2 линии оброны вдоль главных стен. /n Ваши катапульты мы расположем около церкви, там недосигаемая зона для врага. /n Вы же со своей кавалерикй обходите с севера и ждете прибытия союзников с юга после чего бьете совместными силами в уязвимые части.");
Console.WriteLine("2 вариант. Либо же мы оставляем на первой линии обороны разветчиков которые сообщят о подходе врага и в закаулках города заградительный отряд для прикрытия нашего отступления. /n Да, вы правильно услышали, отступления, у нас мало шансов удержать город. /n В этом случае меня как того кто предложил и вас как того кто выбрал признают придателями за сдачу города и не вполнения приказов короля, но при этом люди будут живы. /n Мы отступим в амирброд. /n Если мы отступаем то я немедлено отправляюсь в Амирброд для вызова защитного купола который задержит врага.");
Console.WriteLine("2. Отступление");
    int choice = Convert.ToInt32(Console.ReadLine());

    if (choice == 1)
    {
        ReaL1();
    }
    else if (choice == 2)
    {
        UnreaL1();
    }
    else
    {
        Console.WriteLine("Да во имя света, Персиваль что вы делаете, нет прошу вас, неееееееет.");
        Console.WriteLine("Вы проснулись, ну и присниться же такое, чтобы вы, да еще и с мужчиной, фууу.");
    }
}

static void ReaL1()
{
    Console.WriteLine("Прошло некоторое время и дегустатор проверил его безоспаность. И вам, выпив вкусное вино вам удалось расслабиться и отогнать мысли о том, что вас планируют убить");
    Console.WriteLine("Вы выходите в королевский двор дабы подышать свежим воздухом и подумать.");
    Console.WriteLine("И тут же обнаруживаете вашу жену, которая общается с одним из вашей стражи.");
    Console.WriteLine("1. Проследить за ними не привлекая внимание");
    Console.WriteLine("2. Громко позвать их, дабы они вас увидели ");

    int choice = Convert.ToInt32(Console.ReadLine());

    if (choice == 1)
    {
        ReaL2();
    }
    else if (choice == 2)
    {
        Console.WriteLine("Заметив вас они отнекиваются, что говорили об незначительных вещах и у вас нет поводов им неверить.");
        Console.WriteLine("В следуюшую один из ваших стражей убивает вас во время сна.");
    }
    else
    {
        Console.WriteLine("Неверный выбор, попробуйте снова.");
    }
}
static void ReaL2()
{
    Console.WriteLine("Вы пытаетесь услышать их разговор и четко слышите как они говорят о 'сне' и 'тихом убийстве'.");
    Console.WriteLine("Уходя от них, вы все ещё размышляете не были ли те слова лишь тем, что вам послышалось  .");
    Console.WriteLine("Но чувство беспокойства заставляет вас принять выбор.");
    Console.WriteLine("1.Предупредить вашего советника и подготовить ловушку");
    Console.WriteLine("2.Довериться жене и надеется, что это все лишь ваш собственный бред");

    int choice = Convert.ToInt32(Console.ReadLine());

    if (choice == 1)
    {
        Console.WriteLine("Договорившись со своим советником вы тут же приводите своего двойника, и заставляете его спать в ваших покоях сегодня ночью");
        Console.WriteLine("Томно ожидая начала ночи, вы все ещё молитесь о том, чтобы все обошлось и те слова были лишь вашим воображением.");
        Console.WriteLine("Однако вы слышите крик, и вместе с личной стражей вбегаете в своим покои.");
        Console.WriteLine("Там вы видите стража, который должен охранять ваши покои, а также убитого двойника.");
        Console.WriteLine("Стража мгновенно хватает предателя и от него вы узнаете о том, что подговорила ваша жена.");
        Console.WriteLine("В конце концов, вы приговариваете свою жену и стражника к казни через повешанье и проживаете долгую жизнь");
    }
    else if (choice == 2)
    {
        Console.WriteLine("Вы засыпаете навсегда и уже никогда не проснетесь, ведь в эту же ночь кто-то из вашей стражи убил вас.");
    }
}

static void UnreaL1()
{
    Console.WriteLine("Не поверив в историю советника вы подозреваете его");
    Console.WriteLine("Решив не тратить время на проверку вы выходите в королевский двор, дабы насладиться свежим воздухом");
    Console.WriteLine("Постояв там некоторое время вы увидели свою жену, которая куда-то спешила, но заметив вас она тут же ушла будто опасаясь вас.");
    Console.WriteLine("Не придав этому значения вы возвращаетесь в свой кабинет где ваш советник сообщает вам о том, что узнал о предательстве со стороны вашей жены.");
    Console.WriteLine("1. Неповерить ему");
    Console.WriteLine("2. Верить ему");

    int choice = Convert.ToInt32(Console.ReadLine());

    if (choice == 1)
    {
        Console.WriteLine("Вы не верите ему, и в эту же ночь вас убивают прямо во время сна");
    }
    else if (choice == 2)
    {
        UnreaL2();
    }
    else
    {
        Console.WriteLine("Неверный выбор, попробуйте снова.");
    }
}
static void UnreaL2()
{
    Console.WriteLine("Советник не знал деталей, но точно знал именно ваша Жена оказалась предательницей.");
    Console.WriteLine("Хоть вы и поверили ему, но полностью принять это вам оказывается крайне сложно и вы начинаете размышлять");
    Console.WriteLine("1.Пытаться быть на чеку и самостоятельно избегать опасностей ");
    Console.WriteLine("2.Немедленно поставить двойника на свое место");
    int choice = Convert.ToInt32(Console.ReadLine());

    if (choice == 1)
    {
        Console.WriteLine("Вы нервозно провели весь свой день, даже ночью сна не было ни в 1 глазу.");
        Console.WriteLine("Затем вы слышите что кто-то пытается открыть дверь в ваши покои и немедленно зовете стражу, но виновник также это слышал и ему удается сбежать");
        Console.WriteLine("Хоть вы и смогли пережить текущую ночь, но враг все ещё в вашем дворце");
        Console.WriteLine("Но теперь вы доверяете вашему советнику и поэтому сажаете свою жену в тюрьму и вскоре она признается, что именно она планировала совершить покушение подговорив одного из ваших охранников");
        
        
    }
    else if (choice == 2)
    {
        Console.WriteLine("Целый день ваш двойник выдавался себя за вас и был убит во время сна в ваших покоях");
        Console.WriteLine("Стражник, которого вы изловили на месте преступления выдал в зачинщике вашу жену и вы казнили её за предательство");
    }
}
}